/*texto principal*/
.main__texto__st {
	font-size: $tamFuente+0.8rem;
	font-family: $fuenteM;
	color: $azul;
	padding: 3rem;
}

h1 {
	@include telefono {
		text-align: center;
	}
}

/*grilla*/
.grid {
	display: grid;
	grid-template-areas: "grid__img7 grid__img1 grid__img4" "grid__img7 grid__img3 grid__img2"
		"grid__img6 grid__img5 grid__img5";
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 4rem;
	@include telefono {
		grid-template-areas: "grid__img1" "grid__img2" "grid__img3" "grid__img4" "grid__img5" "grid__img6" "grid__img7";
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
}
.grillita {
	display: flex;
	justify-content: center;
}
.grid__img1 {
	grid-area: grid__img1;
	position: relative;
}
.grid__img2 {
	grid-area: grid__img2;
	position: relative;
}
.grid__img3 {
	grid-area: grid__img3;
	position: relative;
}
.grid__img4 {
	grid-area: grid__img4;
	position: relative;
}
.grid__img5 {
	grid-area: grid__img5;
	position: relative;
}
.grid__img6 {
	grid-area: grid__img6;
	position: relative;
}
.grid__img7 {
	grid-area: grid__img7;
	position: relative;
}

/*estilo imagenes*/
.grid {
	img {
		width: 100%;
		height: 100%;
		padding: 0.3rem;
		border-radius: 5%;
		@include telefono {
			height: auto;
		}
	}
}

/*info imagenes hover*/
.grid__img--info {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 2rem;
	border-radius: 5%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	color: $blanco;
	background-color: $azul;
	font-family: $fuenteO;
	font-size: $tamFuente+0.5rem;
	transition: 0.8s;
	p {
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		margin: 2rem;
	}
	opacity: 0;
}
.grid__img--info:hover {
	opacity: 0.8;
}
